# jpa-sample

./: Jenkinsfile  README.md  pom.xml
eclipselink/: pom.xml
eclipselink/src/main/java/jpa/persistence/customizer/: AnimalCustomizer.java
eclipselink/src/main/java/jpa/persistence/model/: Animal.java  AnimalHistory.java
eclipselink/src/main/java/jpa/persistence/repository/: AnimalRepository.java
eclipselink/src/main/resources/: logback.xml  spring.xml
eclipselink/src/test/java/: AnimalTest.java
laffuste/: pom.xml
laffuste/src/main/java/jpa/persistence/model/: Child.java  Parent.java
laffuste/src/main/java/jpa/persistence/repository/: ParentRepository.java
laffuste/src/main/java/jpa/util/: SchemaExport.java
laffuste/src/main/resources/: applicationContext-persistence.xml  hbm2ddl.xml
laffuste/src/test/java/jpa/persistence/test/integration/: ParentRepositoryIntegrationTest.java
laffuste/src/test/java/test/: AbstractBaseTest.java  ExportDatabaseSchema.java
laffuste/src/test/resources/: ExportDatabaseSchema-context.xml  data.sql  logback.xml  spring-test.xml
